{
  "expo": {
    "name": "telemedicine-app",
    "slug": "telemedicine-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./src/assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "READ_MEDIA_IMAGES"
      ],
      "package": "com.karthick18.telemedicineapp"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Medics to access your photos to set your profile picture and upload prescriptions.",
          "cameraPermission": "Allow Medics to access your camera to take profile photos and prescription pictures."
        }
      ]
    ],
    "web": {
      "favicon": "./src/assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "8bf6435b-b45e-4010-ab88-89db895fc225"
      }
    },
    "owner": "karthick18"
  }
}
